---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-04-30 18:19:52
Description: Exception in server tick loop

java.lang.InstantiationError: net.minecraft.class_2558
	at knot//xxrexraptorxx.additionalstructures.Events.lambda$register$7(Events.java:96)
	at knot//net.minecraft.class_5250.method_27694(class_5250.java:65)
	at knot//xxrexraptorxx.additionalstructures.Events.lambda$register$8(Events.java:96)
	at knot//net.fabricmc.fabric.api.networking.v1.ServerPlayConnectionEvents.lambda$static$2(ServerPlayConnectionEvents.java:48)
	at knot//net.fabricmc.fabric.impl.networking.server.ServerPlayNetworkAddon.onClientReady(ServerPlayNetworkAddon.java:65)
	at knot//net.minecraft.class_3324.handler$zhi000$fabric-networking-api-v1$handlePlayerConnection(class_3324.java:2993)
	at knot//net.minecraft.class_3324.method_14570(class_3324.java:203)
	at knot//net.minecraft.class_8610.method_52408(class_8610.java:152)
	at knot//net.minecraft.class_8736.method_53043(class_8736.java:22)
	at knot//net.minecraft.class_8736.method_65081(class_8736.java:8)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:27)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:882)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:178)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:858)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:822)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:829)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:712)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:290)
	at java.base/java.lang.Thread.run(Thread.java:1570)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 22.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 25396328 bytes (24 MiB) / 271581184 bytes (259 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-1235U
	Identifier: Intel64 Family 6 Model 154 Stepping 4
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 12
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.4314
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 24791.85
	Virtual memory used (MiB): 17187.27
	Swap memory total (MiB): 8704.00
	Swap memory used (MiB): 127.78
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 36680.48, total: 249347.00
	Space in storage for workdir (MiB): available: 36680.48, total: 249347.00
	JVM Flags: 1 total; -Xmx2G
	Fabric Mods: 
		additionalstructures: Additional Structures 5.1.0-fabric
		architectury: Architectury 16.1.4
		boxlib: BoxLib 17.0.2
		cloth-config: Cloth Config v17 18.0.145
			cloth-basic-math: cloth-basic-math 0.6.1
		coordinatesdisplay: CoordinatesDisplay 16.0.0
		fabric-api: Fabric API 0.121.0+1.21.5
			fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.95+86c3a9f149
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
			fabric-block-api-v1: Fabric Block API (v1) 1.0.37+86c3a9f149
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
			fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
			fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
			fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.12+3e6c1f7d49
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.29+7f945d5b49
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.3+fca633a049
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.7.0+9c0dd47249
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.4+fd2b524049
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.25+27c1078f49
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.13+73a52b4b49
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
			fabric-item-api-v1: Fabric Item API (v1) 11.3.2+2ccdb6ef49
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.8+3459fc6149
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.13+5cbce67349
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.47+3f89f5a549
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.35+86c3a9f149
			fabric-message-api-v1: Fabric Message API (v1) 6.0.33+86c3a9f149
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+f3ffa98949
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.0.0+7b20cbb049
			fabric-particles-v1: Fabric Particles (v1) 4.1.1+112e550e49
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.6+052a85d049
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.20+b556383249
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.6+02ca679649
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.127+c327076a49
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.16+ecf51cdc49
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.23+7b20cbb049
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		java: Java HotSpot(TM) 64-Bit Server VM 22
		minecraft: Minecraft 1.21.5
		mr_guns: Guns ++ 5.8.1
		noenchantmentcaplevel: No Enchantment Cap Level 1.1
		roughlyenoughitems: Roughly Enough Items 19.0.806
			error_notifier: Error Notifier 1.0.11
		silk-all: Silk (All modules) 1.11.1
			silk-commands: Silk Commands 1.11.1
			silk-core: Silk Core 1.11.1
			silk-game: Silk Game 1.11.1
			silk-igui: Silk Inventory GUI 1.11.1
			silk-nbt: Silk NBT 1.11.1
			silk-network: Silk Network 1.11.1
			silk-persistence: Silk Persistence 1.11.1
		veinminer: Veinminer 2.4.2
			de_miraculixx_core_dev: core 2.4.2
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
		voicechat: Simple Voice Chat 1.21.5-2.5.30
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, additionalstructures (incompatible), fabric-convention-tags-v2, mr_guns
	Available Data Packs: additionalstructures (incompatible), fabric, fabric-convention-tags-v2, minecart_improvements, mr_guns, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 6604034228670274588
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)